body { font-family: Arial, sans-serif; padding: 20px; }
.group { border: 1px solid #ccc; padding: 15px; margin-top: 15px; position: relative; }
.controls { margin-bottom: 5px; }
.controls button { margin-right: 5px; }
.log-entry input { margin-right: 5px; }
.entry-list { list-style: none; padding: 0; max-height: 150px; overflow-y: auto; }
.entry-list li { padding: 5px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; }
.entry-list li span { flex: 1; }
.entry-list li button { margin-left: 5px; }
.summary { font-weight: bold; margin-top: 10px; }

/* Modal Styles */
.modal {
  display: none; position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center; align-items: center; z-index: 10;
}
.modal-content {
  background: #fff; padding: 20px; border-radius: 8px; width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.modal-content input {
  width: 100%; padding: 8px; margin-bottom: 10px;
}
.modal-actions {
  text-align: right;
}
.modal-actions button {
  margin-left: 10px;
}